* {
    padding: 0;
    margin: 0;
}

.menu {
    position: relative;
    background-color: white;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: black;
}

.navleft {
    position: relative;
    width: 15%;
}

.logo {
    width: 100px;
    margin: 0 auto;
    background-color: red;
}

.navcenter {
    display: flex;
    flex-direction: row;
    width: 45%;
    height: 100%;
}

.ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ul li {
    justify-content: space-around;
    padding-right: 50px;
    color: black;
}
.ul li:hover{
    color: blue;
}

.navright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    height: 100%;
}

.navright input {
    background-color: white;
    color: black;
    height: 30px;
}
.navright img {
    width: 30px;
    height: 30px;
}
